<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			.grid-container {
			  	display: grid;
			  	grid-template-columns: 1fr 2fr 1fr;
			  	grid-template-rows: 1fr 2fr 1fr;
			  	grid-gap: 10px;
			  	height: 100vh;

			}


			.grid-item1 {
				height: 300px;
				background-color: red;
				text-align: center;
				/*grid-column-start: 2; 
				grid-column-end: 4;*/
			}

			.grid-item2 {
				background-color: blue;
			/*	grid-column-start: 2; 
				grid-column-end:2;*/
			}

			.grid-item3 {
				background-color: yellow;
				/*grid-column-start: 2; 
				grid-column-end: 2;*/
			}

			.grid-item4 {
				background-color: green;
				/*grid-column-start: 3; 
				grid-column-end:4;*/
			}

			@media screen and (max-width: 1024px) {
				.grid-container {
				grid-template-columns: 4fr 1fr 1fr 1fr ;
				}

				.grid-item3 {
				background-color: pink;
				width: 100%;}
			}



			@media screen and (max-width: 768px) {
				.grid-container {
				grid-template-columns: 4fr 1fr 1fr 1fr ;
				}

				.grid-item3 {
				background-color: black;
				width: 100%;}
			}



			@media screen and (max-width: 667px) {
				.grid-container {
				grid-template-columns: 4fr 1fr 1fr 1fr ;
				}

				.grid-item3 {
				background-color: darkred;
				width: 100%;}
			}	


			@media screen and (max-width: 375px) {
				.grid-container {
				grid-template-columns: 4fr 1fr 1fr 1fr ;
				}

				.grid-item3 {
				background-color: orange;
				width: 100%;}
			}








		</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
  <div class="grid-item4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
   
 </div>








</body>
</html>